#MicroXplorer Configuration settings - do not modify
ADC1.Channel-3\#ChannelRegularConversion=ADC_CHANNEL_16
ADC1.ClockPrescaler=ADC_CLOCK_ASYNC_DIV2
ADC1.ClockPrescalerADC3=ADC_CLOCK_ASYNC_DIV256
ADC1.ContinuousConvMode=DISABLE
ADC1.ConversionDataManagement=ADC_CONVERSIONDATA_DMA_CIRCULAR
ADC1.EOCSelection=ADC_EOC_SEQ_CONV
ADC1.ExternalTrigConv=ADC_EXTERNALTRIG_T8_TRGO
ADC1.IPParameters=Rank-3\#ChannelRegularConversion,Channel-3\#ChannelRegularConversion,SamplingTime-3\#ChannelRegularConversion,OffsetNumber-3\#ChannelRegularConversion,OffsetSignedSaturation-3\#ChannelRegularConversion,NbrOfConversionFlag,ClockPrescaler,ClockPrescalerADC3,ContinuousConvMode,ConversionDataManagement,NbrOfConversion,Resolution,EOCSelection,ExternalTrigConv,master
ADC1.NbrOfConversion=1
ADC1.NbrOfConversionFlag=1
ADC1.OffsetNumber-3\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.OffsetSignedSaturation-3\#ChannelRegularConversion=DISABLE
ADC1.Rank-3\#ChannelRegularConversion=1
ADC1.Resolution=ADC_RESOLUTION_16B
ADC1.SamplingTime-3\#ChannelRegularConversion=ADC_SAMPLETIME_810CYCLES_5
ADC1.master=1
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M7.IPParameters=default_mode_Activation
CORTEX_M7.default_mode_Activation=1
CRC.CRCLength=CRC_POLYLENGTH_8B
CRC.DefaultInitValueUse=DEFAULT_INIT_VALUE_DISABLE
CRC.DefaultPolynomialUse=DEFAULT_POLYNOMIAL_DISABLE
CRC.IPParameters=DefaultPolynomialUse,CRCLength,DefaultInitValueUse,InputDataInversionMode
CRC.InputDataInversionMode=CRC_INPUTDATA_INVERSION_BYTE
Dma.ADC1.4.Direction=DMA_PERIPH_TO_MEMORY
Dma.ADC1.4.EventEnable=DISABLE
Dma.ADC1.4.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.ADC1.4.Instance=DMA1_Stream4
Dma.ADC1.4.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.ADC1.4.MemInc=DMA_MINC_ENABLE
Dma.ADC1.4.Mode=DMA_CIRCULAR
Dma.ADC1.4.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Dma.ADC1.4.PeriphInc=DMA_PINC_DISABLE
Dma.ADC1.4.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.ADC1.4.Priority=DMA_PRIORITY_LOW
Dma.ADC1.4.RequestNumber=1
Dma.ADC1.4.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.ADC1.4.SignalID=NONE
Dma.ADC1.4.SyncEnable=DISABLE
Dma.ADC1.4.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.ADC1.4.SyncRequestNumber=1
Dma.ADC1.4.SyncSignalID=NONE
Dma.Request0=USART2_TX
Dma.Request1=USART2_RX
Dma.Request2=UART8_TX
Dma.Request3=UART8_RX
Dma.Request4=TIM24_CH1
Dma.Request5=TIM24_CH2
Dma.Request6=TIM23_CH1
Dma.Request7=TIM23_CH2
Dma.RequestsNb=8
Dma.TIM23_CH1.6.Direction=DMA_MEMORY_TO_PERIPH
Dma.TIM23_CH1.6.EventEnable=DISABLE
Dma.TIM23_CH1.6.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.TIM23_CH1.6.Instance=DMA1_Stream7
Dma.TIM23_CH1.6.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.TIM23_CH1.6.MemInc=DMA_MINC_ENABLE
Dma.TIM23_CH1.6.Mode=DMA_CIRCULAR
Dma.TIM23_CH1.6.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Dma.TIM23_CH1.6.PeriphInc=DMA_PINC_DISABLE
Dma.TIM23_CH1.6.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.TIM23_CH1.6.Priority=DMA_PRIORITY_HIGH
Dma.TIM23_CH1.6.RequestNumber=1
Dma.TIM23_CH1.6.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.TIM23_CH1.6.SignalID=NONE
Dma.TIM23_CH1.6.SyncEnable=DISABLE
Dma.TIM23_CH1.6.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.TIM23_CH1.6.SyncRequestNumber=1
Dma.TIM23_CH1.6.SyncSignalID=NONE
Dma.TIM23_CH2.7.Direction=DMA_MEMORY_TO_PERIPH
Dma.TIM23_CH2.7.EventEnable=DISABLE
Dma.TIM23_CH2.7.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.TIM23_CH2.7.Instance=DMA2_Stream0
Dma.TIM23_CH2.7.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.TIM23_CH2.7.MemInc=DMA_MINC_ENABLE
Dma.TIM23_CH2.7.Mode=DMA_CIRCULAR
Dma.TIM23_CH2.7.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Dma.TIM23_CH2.7.PeriphInc=DMA_PINC_DISABLE
Dma.TIM23_CH2.7.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.TIM23_CH2.7.Priority=DMA_PRIORITY_MEDIUM
Dma.TIM23_CH2.7.RequestNumber=1
Dma.TIM23_CH2.7.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.TIM23_CH2.7.SignalID=NONE
Dma.TIM23_CH2.7.SyncEnable=DISABLE
Dma.TIM23_CH2.7.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.TIM23_CH2.7.SyncRequestNumber=1
Dma.TIM23_CH2.7.SyncSignalID=NONE
Dma.TIM24_CH1.4.Direction=DMA_MEMORY_TO_PERIPH
Dma.TIM24_CH1.4.EventEnable=DISABLE
Dma.TIM24_CH1.4.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.TIM24_CH1.4.Instance=DMA1_Stream4
Dma.TIM24_CH1.4.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.TIM24_CH1.4.MemInc=DMA_MINC_ENABLE
Dma.TIM24_CH1.4.Mode=DMA_CIRCULAR
Dma.TIM24_CH1.4.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Dma.TIM24_CH1.4.PeriphInc=DMA_PINC_DISABLE
Dma.TIM24_CH1.4.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.TIM24_CH1.4.Priority=DMA_PRIORITY_HIGH
Dma.TIM24_CH1.4.RequestNumber=1
Dma.TIM24_CH1.4.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.TIM24_CH1.4.SignalID=NONE
Dma.TIM24_CH1.4.SyncEnable=DISABLE
Dma.TIM24_CH1.4.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.TIM24_CH1.4.SyncRequestNumber=1
Dma.TIM24_CH1.4.SyncSignalID=NONE
Dma.TIM24_CH2.5.Direction=DMA_MEMORY_TO_PERIPH
Dma.TIM24_CH2.5.EventEnable=DISABLE
Dma.TIM24_CH2.5.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.TIM24_CH2.5.Instance=DMA1_Stream5
Dma.TIM24_CH2.5.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.TIM24_CH2.5.MemInc=DMA_MINC_ENABLE
Dma.TIM24_CH2.5.Mode=DMA_CIRCULAR
Dma.TIM24_CH2.5.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Dma.TIM24_CH2.5.PeriphInc=DMA_PINC_DISABLE
Dma.TIM24_CH2.5.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.TIM24_CH2.5.Priority=DMA_PRIORITY_MEDIUM
Dma.TIM24_CH2.5.RequestNumber=1
Dma.TIM24_CH2.5.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.TIM24_CH2.5.SignalID=NONE
Dma.TIM24_CH2.5.SyncEnable=DISABLE
Dma.TIM24_CH2.5.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.TIM24_CH2.5.SyncRequestNumber=1
Dma.TIM24_CH2.5.SyncSignalID=NONE
Dma.Request4=ADC1
Dma.RequestsNb=5
Dma.UART8_RX.3.Direction=DMA_PERIPH_TO_MEMORY
Dma.UART8_RX.3.EventEnable=DISABLE
Dma.UART8_RX.3.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.UART8_RX.3.Instance=DMA1_Stream3
Dma.UART8_RX.3.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.UART8_RX.3.MemInc=DMA_MINC_ENABLE
Dma.UART8_RX.3.Mode=DMA_NORMAL
Dma.UART8_RX.3.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.UART8_RX.3.PeriphInc=DMA_PINC_DISABLE
Dma.UART8_RX.3.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.UART8_RX.3.Priority=DMA_PRIORITY_LOW
Dma.UART8_RX.3.RequestNumber=1
Dma.UART8_RX.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.UART8_RX.3.SignalID=NONE
Dma.UART8_RX.3.SyncEnable=DISABLE
Dma.UART8_RX.3.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.UART8_RX.3.SyncRequestNumber=1
Dma.UART8_RX.3.SyncSignalID=NONE
Dma.UART8_TX.2.Direction=DMA_MEMORY_TO_PERIPH
Dma.UART8_TX.2.EventEnable=DISABLE
Dma.UART8_TX.2.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.UART8_TX.2.Instance=DMA1_Stream2
Dma.UART8_TX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.UART8_TX.2.MemInc=DMA_MINC_ENABLE
Dma.UART8_TX.2.Mode=DMA_NORMAL
Dma.UART8_TX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.UART8_TX.2.PeriphInc=DMA_PINC_DISABLE
Dma.UART8_TX.2.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.UART8_TX.2.Priority=DMA_PRIORITY_LOW
Dma.UART8_TX.2.RequestNumber=1
Dma.UART8_TX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.UART8_TX.2.SignalID=NONE
Dma.UART8_TX.2.SyncEnable=DISABLE
Dma.UART8_TX.2.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.UART8_TX.2.SyncRequestNumber=1
Dma.UART8_TX.2.SyncSignalID=NONE
Dma.USART2_RX.1.Direction=DMA_PERIPH_TO_MEMORY
Dma.USART2_RX.1.EventEnable=DISABLE
Dma.USART2_RX.1.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.USART2_RX.1.Instance=DMA1_Stream1
Dma.USART2_RX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART2_RX.1.MemInc=DMA_MINC_ENABLE
Dma.USART2_RX.1.Mode=DMA_NORMAL
Dma.USART2_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART2_RX.1.PeriphInc=DMA_PINC_DISABLE
Dma.USART2_RX.1.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.USART2_RX.1.Priority=DMA_PRIORITY_LOW
Dma.USART2_RX.1.RequestNumber=1
Dma.USART2_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.USART2_RX.1.SignalID=NONE
Dma.USART2_RX.1.SyncEnable=DISABLE
Dma.USART2_RX.1.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.USART2_RX.1.SyncRequestNumber=1
Dma.USART2_RX.1.SyncSignalID=NONE
Dma.USART2_TX.0.Direction=DMA_MEMORY_TO_PERIPH
Dma.USART2_TX.0.EventEnable=DISABLE
Dma.USART2_TX.0.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.USART2_TX.0.Instance=DMA1_Stream0
Dma.USART2_TX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART2_TX.0.MemInc=DMA_MINC_ENABLE
Dma.USART2_TX.0.Mode=DMA_NORMAL
Dma.USART2_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART2_TX.0.PeriphInc=DMA_PINC_DISABLE
Dma.USART2_TX.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.USART2_TX.0.Priority=DMA_PRIORITY_LOW
Dma.USART2_TX.0.RequestNumber=1
Dma.USART2_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.USART2_TX.0.SignalID=NONE
Dma.USART2_TX.0.SyncEnable=DISABLE
Dma.USART2_TX.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.USART2_TX.0.SyncRequestNumber=1
Dma.USART2_TX.0.SyncSignalID=NONE
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
MMTAppRegionsCount=0
MMTConfigApplied=false
Mcu.CPN=STM32H723VGT6
Mcu.Family=STM32H7
Mcu.IP0=CORTEX_M7
Mcu.IP1=CRC
Mcu.IP10=TIM23
Mcu.IP11=TIM24
Mcu.IP12=UART8
Mcu.IP13=USART2
Mcu.IP2=DEBUG
Mcu.IP0=ADC1
Mcu.IP10=TIM8
Mcu.IP3=DMA
Mcu.IP4=MEMORYMAP
Mcu.IP5=NVIC
Mcu.IP6=RCC
Mcu.IP7=SYS
Mcu.IP8=TIM2
Mcu.IP9=TIM3
Mcu.IPNb=14
Mcu.Name=STM32H723VGTx
Mcu.Package=LQFP100
Mcu.Pin0=PE2
Mcu.Pin1=PE3
Mcu.Pin10=PD5
Mcu.Pin11=PD6
Mcu.Pin12=PB3(JTDO/TRACESWO)
Mcu.Pin13=PB4(NJTRST)
Mcu.Pin14=PB5
Mcu.Pin15=PB6
Mcu.Pin16=PB7
Mcu.Pin17=PE0
Mcu.Pin18=PE1
Mcu.Pin19=VP_CRC_VS_CRC
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin20=VP_SYS_VS_Systick
Mcu.Pin21=VP_TIM23_VS_ClockSourceINT
Mcu.Pin22=VP_TIM23_VS_no_output1
Mcu.Pin23=VP_TIM23_VS_no_output2
Mcu.Pin24=VP_TIM24_VS_ClockSourceINT
Mcu.Pin25=VP_TIM24_VS_no_output1
Mcu.Pin26=VP_TIM24_VS_no_output2
Mcu.Pin27=VP_MEMORYMAP_VS_MEMORYMAP
Mcu.Pin3=PC0
Mcu.Pin4=PC1
Mcu.Pin5=PC2_C
Mcu.Pin6=PA13(JTMS/SWDIO)
Mcu.Pin7=PA14(JTCK/SWCLK)
Mcu.Pin8=PD3
Mcu.Pin9=PD4
Mcu.PinsNb=28
Mcu.Pin10=PD4
Mcu.Pin11=PD5
Mcu.Pin12=PD6
Mcu.Pin13=PB3(JTDO/TRACESWO)
Mcu.Pin14=PB4(NJTRST)
Mcu.Pin15=PB7
Mcu.Pin16=PE0
Mcu.Pin17=PE1
Mcu.Pin18=VP_CRC_VS_CRC
Mcu.Pin19=VP_SYS_VS_Systick
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin20=VP_TIM2_VS_ClockSourceINT
Mcu.Pin21=VP_TIM8_VS_ClockSourceINT
Mcu.Pin22=VP_MEMORYMAP_VS_MEMORYMAP
Mcu.Pin3=PH0-OSC_IN
Mcu.Pin4=PH1-OSC_OUT
Mcu.Pin5=PC1
Mcu.Pin6=PC2_C
Mcu.Pin7=PC3_C
Mcu.Pin8=PA0
Mcu.Pin9=PD3
Mcu.PinsNb=23
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32H723VGTx
MxCube.Version=6.14.0
MxDb.Version=DB.6.0.140
NVIC.ADC_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DMA1_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.DMA1_Stream1_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.DMA1_Stream2_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.DMA1_Stream3_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.DMA1_Stream4_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.DMA1_Stream5_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.DMA1_Stream7_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.DMA2_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.EXTI0_IRQn=true\:1\:0\:true\:false\:true\:true\:true\:true
NVIC.EXTI15_10_IRQn=true\:2\:0\:true\:false\:true\:true\:true\:true
NVIC.EXTI1_IRQn=true\:1\:0\:true\:false\:true\:true\:true\:true
NVIC.EXTI2_IRQn=true\:1\:0\:true\:false\:true\:true\:true\:true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.EXTI15_10_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.EXTI2_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC.TIM23_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.TIM24_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.UART8_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.USART2_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA13(JTMS/SWDIO).Mode=Serial_Wire
PA13(JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14(JTCK/SWCLK).Mode=Serial_Wire
PA14(JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA0.GPIOParameters=GPIO_Label
PA0.GPIO_Label=BAT-VOLTAGE
PA0.Locked=true
PA0.Mode=IN16-Single-Ended
PA0.Signal=ADC1_INP16
PB3(JTDO/TRACESWO).GPIOParameters=GPIO_Label
PB3(JTDO/TRACESWO).GPIO_Label=HE0_PWM
PB3(JTDO/TRACESWO).Locked=true
PB3(JTDO/TRACESWO).Signal=S_TIM2_CH2
PB4(NJTRST).GPIOParameters=GPIO_Label
PB4(NJTRST).GPIO_Label=HE1_PWM
PB4(NJTRST).Locked=true
PB4(NJTRST).Signal=S_TIM3_CH1
PB5.GPIOParameters=PinState,GPIO_Label
PB5.GPIO_Label=FAN2
PB5.Locked=true
PB5.PinState=GPIO_PIN_SET
PB5.Signal=GPIO_Output
PB6.GPIOParameters=PinState,GPIO_Label
PB6.GPIO_Label=FAN1
PB6.Locked=true
PB6.PinState=GPIO_PIN_SET
PB6.Signal=GPIO_Output
PB7.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PB7.GPIO_Label=FAN0
PB7.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PB7.GPIO_PuPd=GPIO_NOPULL
PB7.Locked=true
PB7.PinState=GPIO_PIN_SET
PB7.Signal=GPIO_Output
PC0.GPIOParameters=GPIO_Label
PC0.GPIO_Label=Z-STOP
PC0.Locked=true
PC0.Signal=GPXTI0
PC1.GPIOParameters=GPIO_Label
PC1.GPIO_Label=X-STOP
PC1.Locked=true
PC1.Signal=GPXTI1
PC15-OSC32_OUT.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PC15-OSC32_OUT.GPIO_Label=PWRDET
PC15-OSC32_OUT.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PC15-OSC32_OUT.Locked=true
PC15-OSC32_OUT.Signal=GPXTI15
PC2_C.GPIOParameters=GPIO_Label
PC2_C.GPIO_Label=E0DET
PC2_C.Locked=true
PC2_C.Signal=GPXTI2
PC2_C.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PC2_C.GPIO_Label=PRESSURE
PC2_C.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
PC2_C.Locked=true
PC2_C.Signal=GPXTI2
PC3_C.GPIOParameters=GPIO_Label
PC3_C.GPIO_Label=Y-MIN
PC3_C.Locked=true
PC3_C.Signal=GPXTI3
PD3.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PD3.GPIO_Label=X-DIR
PD3.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PD3.GPIO_PuPd=GPIO_NOPULL
PD3.Locked=true
PD3.PinState=GPIO_PIN_RESET
PD3.Signal=GPIO_Output
PD4.GPIOParameters=PinState,GPIO_Label
PD4.GPIO_Label=X-STEP
PD4.Locked=true
PD4.PinState=GPIO_PIN_RESET
PD4.Signal=GPIO_Output
PD5.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOD
PD5.GPIO_Label=X-UART
PD5.GPIO_ModeDefaultOD=GPIO_MODE_AF_PP
PD5.GPIO_PuPd=GPIO_PULLUP
PD5.Locked=true
PD5.Mode=Half_duplex(single_wire_mode)
PD5.Signal=USART2_TX
PD6.GPIOParameters=PinState,GPIO_Label
PD6.GPIO_Label=X-EN
PD6.Locked=true
PD6.PinState=GPIO_PIN_SET
PD6.Signal=GPIO_Output
PE0.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
PE0.GPIO_Label=Z-EN
PE0.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PE0.Locked=true
PE0.PinState=GPIO_PIN_SET
PE0.Signal=GPIO_Output
PE1.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOD
PE1.GPIO_Label=Z-UART
PE1.GPIO_ModeDefaultOD=GPIO_MODE_AF_PP
PE1.GPIO_PuPd=GPIO_PULLUP
PE1.Locked=true
PE1.Mode=Half_duplex(single_wire_mode)
PE1.Signal=UART8_TX
PE2.GPIOParameters=GPIO_Label
PE2.GPIO_Label=Z-STEP
PE2.Locked=true
PE2.Signal=GPIO_Output
PE3.GPIOParameters=GPIO_Label
PE3.GPIO_Label=Z-DIR
PE3.Locked=true
PE3.Signal=GPIO_Output
PH0-OSC_IN.Mode=HSE-External-Oscillator
PH0-OSC_IN.Signal=RCC_OSC_IN
PH1-OSC_OUT.Mode=HSE-External-Oscillator
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H723VGTx
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.12.1
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=MarkingRobot.ioc
ProjectManager.ProjectName=MarkingRobot
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_DMA_Init-DMA-false-HAL-true,4-MX_TIM2_Init-TIM2-false-HAL-true,5-MX_TIM3_Init-TIM3-false-HAL-true,6-MX_UART8_Init-UART8-false-HAL-true,7-MX_USART2_UART_Init-USART2-false-HAL-true,8-MX_CRC_Init-CRC-false-HAL-true,9-MX_TIM23_Init-TIM23-false-HAL-true,10-MX_TIM24_Init-TIM24-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
RCC.ADCFreq_Value=96000000
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_DMA_Init-DMA-false-HAL-true,4-MX_TIM2_Init-TIM2-false-HAL-true,5-MX_TIM3_Init-TIM3-false-HAL-true,6-MX_UART8_Init-UART8-false-HAL-true,7-MX_USART2_UART_Init-USART2-false-HAL-true,8-MX_CRC_Init-CRC-false-HAL-true,9-MX_ADC1_Init-ADC1-false-HAL-true,10-MX_TIM8_Init-TIM8-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
RCC.ADCCLockSelection=RCC_ADCCLKSOURCE_CLKP
RCC.ADCFreq_Value=64000000
RCC.AHB12Freq_Value=275000000
RCC.AHB4Freq_Value=275000000
RCC.APB1Freq_Value=137500000
RCC.APB2Freq_Value=137500000
RCC.APB3Freq_Value=137500000
RCC.APB4Freq_Value=137500000
RCC.AXIClockFreq_Value=275000000
RCC.CECFreq_Value=32000
RCC.CKPERFreq_Value=64000000
RCC.CortexFreq_Value=550000000
RCC.CpuClockFreq_Value=550000000
RCC.D1CPREFreq_Value=550000000
RCC.D1PPRE=RCC_APB3_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D3PPRE=RCC_APB4_DIV2
RCC.DFSDMACLkFreq_Value=183333333.33333334
RCC.DFSDMFreq_Value=137500000
RCC.DIVM1=4
RCC.DIVM2=4
RCC.DIVN1=34
RCC.DIVN2=12
RCC.DIVP1=1
RCC.DIVP1Freq_Value=550000000
RCC.DIVP2Freq_Value=96000000
RCC.DIVP3Freq_Value=129000000
RCC.DIVQ1=3
RCC.DIVQ1Freq_Value=183333333.33333334
RCC.DIVQ2Freq_Value=96000000
RCC.DIVQ3Freq_Value=129000000
RCC.DIVR1Freq_Value=275000000
RCC.DIVR2Freq_Value=96000000
RCC.DIVR3Freq_Value=129000000
RCC.FDCANFreq_Value=183333333.33333334
RCC.FLatency-AdvancedSettings=FLASH_LATENCY_3
RCC.FMCFreq_Value=275000000
RCC.FamilyName=M
RCC.HCLK3ClockFreq_Value=275000000
RCC.HCLKFreq_Value=275000000
RCC.HPRE=RCC_HCLK_DIV2
RCC.I2C123Freq_Value=137500000
RCC.I2C4Freq_Value=137500000
RCC.IPParameters=ADCCLockSelection,ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVN1,DIVN2,DIVP1,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FLatency-AdvancedSettings,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL1_VCI_Range-AdvancedSettings,PLL1_VCO_SEL-AdvancedSettings,PLL2FRACN,PLL2_VCI_Range-AdvancedSettings,PLL3FRACN,PLL3_VCI_Range-AdvancedSettings,PLLFRACN,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
RCC.LPTIM1Freq_Value=137500000
RCC.LPTIM2Freq_Value=137500000
RCC.LPTIM345Freq_Value=137500000
RCC.LPUART1Freq_Value=137500000
RCC.LTDCFreq_Value=129000000
RCC.LockedElements=CpuClockOutput
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=550000000
RCC.PLL1_VCI_Range-AdvancedSettings=RCC_PLL1VCIRANGE_0
RCC.PLL1_VCO_SEL-AdvancedSettings=RCC_PLL1VCOWIDE
RCC.PLL2FRACN=0
RCC.PLL2_VCI_Range-AdvancedSettings=RCC_PLL2VCIRANGE_0
RCC.PLL3FRACN=0
RCC.PLL3_VCI_Range-AdvancedSettings=RCC_PLL3VCIRANGE_0
RCC.PLLFRACN=3072
RCC.QSPIFreq_Value=275000000
RCC.RNGFreq_Value=48000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=183333333.33333334
RCC.SAI4AFreq_Value=183333333.33333334
RCC.SAI4BFreq_Value=183333333.33333334
RCC.SDMMCFreq_Value=183333333.33333334
RCC.SPDIFRXFreq_Value=183333333.33333334
RCC.SPI123Freq_Value=183333333.33333334
RCC.SPI45Freq_Value=137500000
RCC.SPI6Freq_Value=137500000
RCC.SWPMI1Freq_Value=137500000
RCC.SYSCLKFreq_VALUE=550000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.Tim1OutputFreq_Value=275000000
RCC.Tim2OutputFreq_Value=275000000
RCC.TraceFreq_Value=275000000
RCC.USART16Freq_Value=137500000
RCC.USART234578Freq_Value=137500000
RCC.USBFreq_Value=183333333.33333334
RCC.VCO1OutputFreq_Value=550000000
RCC.VCO2OutputFreq_Value=192000000
RCC.VCO3OutputFreq_Value=258000000
RCC.VCOInput1Freq_Value=16000000
RCC.VCOInput2Freq_Value=16000000
RCC.VCOInput3Freq_Value=2000000
SH.GPXTI0.0=GPIO_EXTI0
SH.GPXTI0.ConfNb=1
SH.GPXTI1.0=GPIO_EXTI1
SH.GPXTI1.ConfNb=1
SH.GPXTI15.0=GPIO_EXTI15
SH.GPXTI15.ConfNb=1
SH.GPXTI2.0=GPIO_EXTI2
SH.GPXTI2.ConfNb=1
SH.S_TIM2_CH2.0=TIM2_CH2,PWM Generation2 CH2
SH.S_TIM2_CH2.ConfNb=1
SH.GPXTI3.0=GPIO_EXTI3
SH.GPXTI3.ConfNb=1
SH.S_TIM3_CH1.0=TIM3_CH1,PWM Generation1 CH1
SH.S_TIM3_CH1.ConfNb=1
TIM2.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
TIM2.IPParameters=Channel-PWM Generation2 CH2,Prescaler,Period,Pulse-PWM Generation2 CH2,OC2Preload_PWM
TIM2.OC2Preload_PWM=DISABLE
TIM2.Period=1
TIM2.Prescaler=27500-1
TIM2.Pulse-PWM\ Generation2\ CH2=1000-1
TIM23.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_DISABLE
TIM23.Channel-Output\ Compare1\ No\ Output=TIM_CHANNEL_1
TIM23.Channel-Output\ Compare2\ No\ Output=TIM_CHANNEL_2
TIM23.IPParameters=Channel-Output Compare1 No Output,Channel-Output Compare2 No Output,Period,AutoReloadPreload,TIM_MasterOutputTrigger,OCMode_1,OCMode_2,Prescaler
TIM23.OCMode_1=TIM_OCMODE_TOGGLE
TIM23.OCMode_2=TIM_OCMODE_TOGGLE
TIM23.Period=1
TIM23.Prescaler=275-1
TIM23.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
TIM24.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_DISABLE
TIM24.Channel-Output\ Compare1\ No\ Output=TIM_CHANNEL_1
TIM24.Channel-Output\ Compare2\ No\ Output=TIM_CHANNEL_2
TIM24.IPParameters=Channel-Output Compare1 No Output,Channel-Output Compare2 No Output,Period,AutoReloadPreload,TIM_MasterOutputTrigger,OCMode_1,OCMode_2,Prescaler
TIM24.OCMode_1=TIM_OCMODE_TOGGLE
TIM24.OCMode_2=TIM_OCMODE_TOGGLE
TIM24.Period=1
TIM24.Prescaler=275-1
TIM24.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
TIM3.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM3.IPParameters=Channel-PWM Generation1 CH1,Prescaler,Period,Pulse-PWM Generation1 CH1,OCPolarity_1,OC1Preload_PWM
TIM3.OC1Preload_PWM=DISABLE
TIM3.OCPolarity_1=TIM_OCPOLARITY_HIGH
TIM3.Period=1
TIM3.Prescaler=27500-1
TIM3.Pulse-PWM\ Generation1\ CH1=1000-1
TIM8.IPParameters=Prescaler,Period,TIM_MasterOutputTrigger
TIM8.Period=10000-1
TIM8.Prescaler=27500-1
TIM8.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
UART8.FIFOMode=FIFOMODE_DISABLE
UART8.IPParameters=MSBFirstParam,FIFOMode
UART8.MSBFirstParam=UART_ADVFEATURE_MSBFIRST_DISABLE
USART2.FIFOMode=FIFOMODE_DISABLE
USART2.IPParameters=VirtualMode-Half_duplex(single_wire_mode),MSBFirstParam,FIFOMode
USART2.MSBFirstParam=ADVFEATURE_MSBFIRST_DISABLE
USART2.VirtualMode-Half_duplex(single_wire_mode)=VM_ASYNC
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_MEMORYMAP_VS_MEMORYMAP.Mode=CurAppReg
VP_MEMORYMAP_VS_MEMORYMAP.Signal=MEMORYMAP_VS_MEMORYMAP
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM23_VS_ClockSourceINT.Mode=Internal
VP_TIM23_VS_ClockSourceINT.Signal=TIM23_VS_ClockSourceINT
VP_TIM23_VS_no_output1.Mode=Output Compare1 No Output
VP_TIM23_VS_no_output1.Signal=TIM23_VS_no_output1
VP_TIM23_VS_no_output2.Mode=Output Compare2 No Output
VP_TIM23_VS_no_output2.Signal=TIM23_VS_no_output2
VP_TIM24_VS_ClockSourceINT.Mode=Internal
VP_TIM24_VS_ClockSourceINT.Signal=TIM24_VS_ClockSourceINT
VP_TIM24_VS_no_output1.Mode=Output Compare1 No Output
VP_TIM24_VS_no_output1.Signal=TIM24_VS_no_output1
VP_TIM24_VS_no_output2.Mode=Output Compare2 No Output
VP_TIM24_VS_no_output2.Signal=TIM24_VS_no_output2
VP_TIM2_VS_ClockSourceINT.Mode=Internal
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
VP_TIM8_VS_ClockSourceINT.Mode=Internal
VP_TIM8_VS_ClockSourceINT.Signal=TIM8_VS_ClockSourceINT
board=custom
isbadioc=false
