../Core/Src/main.c:116:5:main	3
../Core/Src/main.c:208:6:SystemClock_Config	4
../Core/Src/main.c:268:13:MX_CRC_Init	2
../Core/Src/main.c:302:13:MX_TIM2_Init	6
../Core/Src/main.c:360:13:MX_UART8_Init	5
../Core/Src/main.c:408:13:MX_USART2_UART_Init	5
../Core/Src/main.c:454:13:MX_DMA_Init	1
../Core/Src/main.c:475:13:MX_GPIO_Init	1
../Core/Src/main.c:544:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:550:6:HAL_TIM_PeriodElapsedCallback	6
../Core/Src/main.c:573:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:579:6:HAL_UARTEx_RxEventCallback	1
../Core/Src/main.c:586:6:MPU_Config	1
../Core/Src/main.c:617:6:Error_Handler	1
