../Core/Src/main.cpp:116:5:int main()	1
../Core/Src/main.cpp:205:6:void SystemClock_Config()	4
../Core/Src/main.cpp:263:13:void MX_CRC_Init()	2
../Core/Src/main.cpp:295:13:void MX_TIM2_Init()	6
../Core/Src/main.cpp:349:13:void MX_UART8_Init()	5
../Core/Src/main.cpp:394:13:void MX_USART2_UART_Init()	5
../Core/Src/main.cpp:437:13:void MX_DMA_Init()	1
../Core/Src/main.cpp:462:13:void MX_GPIO_Init()	1
../Core/Src/main.cpp:535:6:void HAL_GPIO_EXTI_Callback(uint16_t)	2
../Core/Src/main.cpp:546:6:void HAL_TIM_PeriodElapsedCallback(TIM_HandleTypeDef*)	6
../Core/Src/main.cpp:574:6:void HAL_UART_TxCpltCallback(UART_HandleTypeDef*)	3
../Core/Src/main.cpp:589:6:void HAL_UARTEx_RxEventCallback(UART_HandleTypeDef*, uint16_t)	3
../Core/Src/main.cpp:601:6:void MPU_Config()	1
../Core/Src/main.cpp:631:6:void Error_Handler()	1
