../Core/Src/main.c:118:5:main	3
../Core/Src/main.c:211:6:SystemClock_Config	4
../Core/Src/main.c:271:13:MX_CRC_Init	2
../Core/Src/main.c:305:13:MX_TIM2_Init	6
../Core/Src/main.c:363:13:MX_UART8_Init	5
../Core/Src/main.c:411:13:MX_USART2_UART_Init	5
../Core/Src/main.c:457:13:MX_DMA_Init	1
../Core/Src/main.c:484:13:MX_GPIO_Init	1
../Core/Src/main.c:553:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:559:6:HAL_TIM_PeriodElapsedCallback	6
../Core/Src/main.c:582:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:588:6:HAL_UARTEx_RxEventCallback	1
../Core/Src/main.c:595:6:MPU_Config	1
../Core/Src/main.c:626:6:Error_Handler	1
