../Core/Src/main.c:116:5:main	3
../Core/Src/main.c:205:6:SystemClock_Config	4
../Core/Src/main.c:263:13:MX_CRC_Init	2
../Core/Src/main.c:295:13:MX_TIM2_Init	6
../Core/Src/main.c:349:13:MX_UART8_Init	5
../Core/Src/main.c:394:13:MX_USART2_UART_Init	5
../Core/Src/main.c:437:13:MX_DMA_Init	1
../Core/Src/main.c:457:13:MX_GPIO_Init	1
../Core/Src/main.c:525:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:531:6:HAL_TIM_PeriodElapsedCallback	6
../Core/Src/main.c:554:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:560:6:HAL_UARTEx_RxEventCallback	1
../Core/Src/main.c:568:6:MPU_Config	1
../Core/Src/main.c:598:6:Error_Handler	1
