../Core/Src/main.cpp:117:5:int main()	1
../Core/Src/main.cpp:206:6:void SystemClock_Config()	4
../Core/Src/main.cpp:264:13:void MX_CRC_Init()	2
../Core/Src/main.cpp:296:13:void MX_TIM2_Init()	6
../Core/Src/main.cpp:350:13:void MX_UART8_Init()	5
../Core/Src/main.cpp:395:13:void MX_USART2_UART_Init()	5
../Core/Src/main.cpp:438:13:void MX_DMA_Init()	1
../Core/Src/main.cpp:463:13:void MX_GPIO_Init()	1
../Core/Src/main.cpp:536:6:void HAL_GPIO_EXTI_Callback(uint16_t)	2
../Core/Src/main.cpp:547:6:void HAL_TIM_PeriodElapsedCallback(TIM_HandleTypeDef*)	6
../Core/Src/main.cpp:575:6:void HAL_UART_TxCpltCallback(UART_HandleTypeDef*)	3
../Core/Src/main.cpp:590:6:void HAL_UARTEx_RxEventCallback(UART_HandleTypeDef*, uint16_t)	3
../Core/Src/main.cpp:602:6:void MPU_Config()	1
../Core/Src/main.cpp:632:6:void Error_Handler()	1
