../Core/Src/main.c:105:5:main	3
../Core/Src/main.c:178:6:SystemClock_Config	4
../Core/Src/main.c:238:13:MX_CRC_Init	2
../Core/Src/main.c:269:13:MX_TIM2_Init	6
../Core/Src/main.c:327:13:MX_UART4_Init	5
../Core/Src/main.c:375:13:MX_UART8_Init	5
../Core/Src/main.c:424:13:MX_USART2_UART_Init	5
../Core/Src/main.c:473:13:MX_GPIO_Init	1
../Core/Src/main.c:543:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:551:6:HAL_TIM_PeriodElapsedCallback	6
../Core/Src/main.c:585:6:MPU_Config	1
../Core/Src/main.c:616:6:Error_Handler	1
