../Core/Inc/utils.h:18:19:int constrain(int, int, int)	3
../Core/Inc/utils.h:35:19:int map(int, int, int, int, int)	1
../Core/Inc/utils.h:45:28:unsigned int reverseData(uint32_t, uint8_t)	2
../Core/Src/TMC2209.cpp:14:1:TMC2209::TMC2209()	1
../Core/Src/TMC2209.cpp:24:6:void TMC2209::setup()	1
../Core/Src/TMC2209.cpp:40:6:void TMC2209::enable()	1
../Core/Src/TMC2209.cpp:52:6:void TMC2209::disable()	1
../Core/Src/TMC2209.cpp:64:6:void TMC2209::setMicrostepsPerStep(uint16_t)	1
../Core/Src/TMC2209.cpp:75:6:void TMC2209::setRunCurrent(uint16_t)	1
../Core/Src/TMC2209.cpp:90:6:void TMC2209::setHoldCurrent(uint16_t)	1
../Core/Src/TMC2209.cpp:105:6:void TMC2209::setHoldDelay(uint8_t)	1
../Core/Src/TMC2209.cpp:119:6:void TMC2209::setAllCurrentValues(uint16_t, uint16_t, uint8_t)	1
../Core/Src/TMC2209.cpp:142:6:void TMC2209::enableDoubleEdge()	1
../Core/Src/TMC2209.cpp:152:6:void TMC2209::disableDoubleEdge()	1
../Core/Src/TMC2209.cpp:162:6:void TMC2209::enableInverseMotorDirection()	1
../Core/Src/TMC2209.cpp:172:6:void TMC2209::disableInverseMotorDirection()	1
../Core/Src/TMC2209.cpp:182:6:void TMC2209::setStandstillMode(StandstillMode)	1
../Core/Src/TMC2209.cpp:192:6:void TMC2209::enableAutomaticCurrentScaling()	1
../Core/Src/TMC2209.cpp:202:6:void TMC2209::disableAutomaticCurrentScaling()	1
../Core/Src/TMC2209.cpp:212:6:void TMC2209::enableAutomaticGradientAdaptation()	1
../Core/Src/TMC2209.cpp:222:6:void TMC2209::disableAutomaticGradientAdaptation()	1
../Core/Src/TMC2209.cpp:232:6:void TMC2209::setPwmOffset(uint8_t)	1
../Core/Src/TMC2209.cpp:242:6:void TMC2209::setPwmGradient(uint8_t)	1
../Core/Src/TMC2209.cpp:252:6:void TMC2209::setPowerDownDelay(uint8_t)	1
../Core/Src/TMC2209.cpp:261:6:void TMC2209::setReplyDelay(uint8_t)	2
../Core/Src/TMC2209.cpp:276:6:void TMC2209::moveAtVelocity(int32_t)	1
../Core/Src/TMC2209.cpp:285:6:void TMC2209::moveUsingStepDirInterface()	1
../Core/Src/TMC2209.cpp:294:6:void TMC2209::enableStealthChop()	1
../Core/Src/TMC2209.cpp:304:6:void TMC2209::disableStealthChop()	1
../Core/Src/TMC2209.cpp:314:6:void TMC2209::setCoolStepDurationThreshold(uint32_t)	1
../Core/Src/TMC2209.cpp:323:6:void TMC2209::setStealthChopDurationThreshold(uint32_t)	1
../Core/Src/TMC2209.cpp:332:6:void TMC2209::setStallGuardThreshold(uint8_t)	1
../Core/Src/TMC2209.cpp:342:6:void TMC2209::enableCoolStep(uint8_t, uint8_t)	1
../Core/Src/TMC2209.cpp:354:6:void TMC2209::disableCoolStep()	1
../Core/Src/TMC2209.cpp:365:6:void TMC2209::setCoolStepCurrentIncrement(CurrentIncrement)	1
../Core/Src/TMC2209.cpp:375:6:void TMC2209::setCoolStepMeasurementCount(MeasurementCount)	1
../Core/Src/TMC2209.cpp:385:6:void TMC2209::enableAnalogCurrentScaling()	1
../Core/Src/TMC2209.cpp:395:6:void TMC2209::disableAnalogCurrentScaling()	1
../Core/Src/TMC2209.cpp:405:6:void TMC2209::useExternalSenseResistors()	1
../Core/Src/TMC2209.cpp:415:6:void TMC2209::useInternalSenseResistors()	1
../Core/Src/TMC2209.cpp:426:9:uint8_t TMC2209::getVersion()	1
../Core/Src/TMC2209.cpp:438:6:bool TMC2209::isCommunicating()	1
../Core/Src/TMC2209.cpp:447:6:bool TMC2209::isSetupAndCommunicating()	1
../Core/Src/TMC2209.cpp:456:6:bool TMC2209::isCommunicatingButNotSetup()	3
../Core/Src/TMC2209.cpp:465:6:bool TMC2209::hardwareDisabled()	1
../Core/Src/TMC2209.cpp:477:10:uint16_t TMC2209::getMicrostepsPerStep()	9
../Core/Src/TMC2209.cpp:526:19:TMC2209::Settings TMC2209::getSettings()	2
../Core/Src/TMC2209.cpp:585:17:TMC2209::Status TMC2209::getStatus()	1
../Core/Src/TMC2209.cpp:597:23:TMC2209::GlobalStatus TMC2209::getGlobalStatus()	1
../Core/Src/TMC2209.cpp:609:6:void TMC2209::clearReset()	1
../Core/Src/TMC2209.cpp:621:6:void TMC2209::clearDriveError()	1
../Core/Src/TMC2209.cpp:633:9:uint8_t TMC2209::getInterfaceTransmissionCounter()	1
../Core/Src/TMC2209.cpp:642:10:uint32_t TMC2209::getInterstepDuration()	1
../Core/Src/TMC2209.cpp:651:10:uint16_t TMC2209::getStallGuardResult()	1
../Core/Src/TMC2209.cpp:660:9:uint8_t TMC2209::getPwmScaleSum()	1
../Core/Src/TMC2209.cpp:672:9:int16_t TMC2209::getPwmScaleAuto()	1
../Core/Src/TMC2209.cpp:684:9:uint8_t TMC2209::getPwmOffsetAuto()	1
../Core/Src/TMC2209.cpp:696:9:uint8_t TMC2209::getPwmGradientAuto()	1
../Core/Src/TMC2209.cpp:708:10:uint16_t TMC2209::getMicrostepCounter()	1
../Core/Src/TMC2209.cpp:717:6:void TMC2209::initialize()	1
../Core/Src/TMC2209.cpp:733:6:void TMC2209::setOperationModeToSerial()	1
../Core/Src/TMC2209.cpp:749:6:void TMC2209::setRegistersToDefaults()	1
../Core/Src/TMC2209.cpp:782:6:void TMC2209::readAndStoreRegisters()	1
../Core/Src/TMC2209.cpp:793:6:bool TMC2209::serialOperationMode()	1
../Core/Src/TMC2209.cpp:805:6:void TMC2209::minimizeMotorCurrent()	1
../Core/Src/TMC2209.cpp:829:6:void TMC2209::write(uint8_t, uint32_t)	1
../Core/Src/TMC2209.cpp:848:10:uint32_t TMC2209::read(uint8_t)	3
../Core/Src/TMC2209.cpp:876:9:uint8_t TMC2209::holdDelaySettingToPercent(uint8_t)	1
../Core/Src/TMC2209.cpp:887:6:void TMC2209::writeStoredGlobalConfig()	1
../Core/Src/TMC2209.cpp:896:10:uint32_t TMC2209::readGlobalConfigBytes()	1
../Core/Src/TMC2209.cpp:905:6:void TMC2209::writeStoredDriverCurrent()	3
../Core/Src/TMC2209.cpp:923:6:void TMC2209::writeStoredChopperConfig()	1
../Core/Src/TMC2209.cpp:932:10:uint32_t TMC2209::readChopperConfigBytes()	1
../Core/Src/TMC2209.cpp:941:6:void TMC2209::writeStoredPwmConfig()	1
../Core/Src/TMC2209.cpp:950:10:uint32_t TMC2209::readPwmConfigBytes()	1
../Core/Src/TMC2209.cpp:818:6:void TMC2209::sendDatagram(Datagram&, uint8_t) [with Datagram = WriteReadReplyDatagram]	1
../Core/Src/TMC2209.cpp:818:6:void TMC2209::sendDatagram(Datagram&, uint8_t) [with Datagram = ReadRequestDatagram]	1
