../Core/Inc/utils.h:18:19:int constrain(int, int, int)	3
../Core/Inc/utils.h:35:19:int map(int, int, int, int, int)	1
../Core/Inc/utils.h:45:28:unsigned int reverseData(uint32_t, uint8_t)	2
../Core/Src/TMC2209.cpp:14:1:TMC2209::TMC2209()	1
../Core/Src/TMC2209.cpp:24:6:void TMC2209::setup()	1
../Core/Src/TMC2209.cpp:39:6:void TMC2209::enable()	1
../Core/Src/TMC2209.cpp:51:6:void TMC2209::disable()	1
../Core/Src/TMC2209.cpp:63:6:void TMC2209::setMicrostepsPerStep(uint16_t)	1
../Core/Src/TMC2209.cpp:74:6:void TMC2209::setRunCurrent(uint16_t)	1
../Core/Src/TMC2209.cpp:89:6:void TMC2209::setHoldCurrent(uint16_t)	1
../Core/Src/TMC2209.cpp:104:6:void TMC2209::setHoldDelay(uint8_t)	1
../Core/Src/TMC2209.cpp:118:6:void TMC2209::setAllCurrentValues(uint16_t, uint16_t, uint8_t)	1
../Core/Src/TMC2209.cpp:141:6:void TMC2209::enableDoubleEdge()	1
../Core/Src/TMC2209.cpp:151:6:void TMC2209::disableDoubleEdge()	1
../Core/Src/TMC2209.cpp:161:6:void TMC2209::enableInverseMotorDirection()	1
../Core/Src/TMC2209.cpp:171:6:void TMC2209::disableInverseMotorDirection()	1
../Core/Src/TMC2209.cpp:181:6:void TMC2209::setStandstillMode(StandstillMode)	1
../Core/Src/TMC2209.cpp:191:6:void TMC2209::enableAutomaticCurrentScaling()	1
../Core/Src/TMC2209.cpp:201:6:void TMC2209::disableAutomaticCurrentScaling()	1
../Core/Src/TMC2209.cpp:211:6:void TMC2209::enableAutomaticGradientAdaptation()	1
../Core/Src/TMC2209.cpp:221:6:void TMC2209::disableAutomaticGradientAdaptation()	1
../Core/Src/TMC2209.cpp:231:6:void TMC2209::setPwmOffset(uint8_t)	1
../Core/Src/TMC2209.cpp:241:6:void TMC2209::setPwmGradient(uint8_t)	1
../Core/Src/TMC2209.cpp:251:6:void TMC2209::setPowerDownDelay(uint8_t)	1
../Core/Src/TMC2209.cpp:260:6:void TMC2209::setReplyDelay(uint8_t)	2
../Core/Src/TMC2209.cpp:275:6:void TMC2209::moveAtVelocity(int32_t)	1
../Core/Src/TMC2209.cpp:284:6:void TMC2209::moveUsingStepDirInterface()	1
../Core/Src/TMC2209.cpp:293:6:void TMC2209::enableStealthChop()	1
../Core/Src/TMC2209.cpp:303:6:void TMC2209::disableStealthChop()	1
../Core/Src/TMC2209.cpp:313:6:void TMC2209::setCoolStepDurationThreshold(uint32_t)	1
../Core/Src/TMC2209.cpp:322:6:void TMC2209::setStealthChopDurationThreshold(uint32_t)	1
../Core/Src/TMC2209.cpp:331:6:void TMC2209::setStallGuardThreshold(uint8_t)	1
../Core/Src/TMC2209.cpp:341:6:void TMC2209::enableCoolStep(uint8_t, uint8_t)	1
../Core/Src/TMC2209.cpp:353:6:void TMC2209::disableCoolStep()	1
../Core/Src/TMC2209.cpp:364:6:void TMC2209::setCoolStepCurrentIncrement(CurrentIncrement)	1
../Core/Src/TMC2209.cpp:374:6:void TMC2209::setCoolStepMeasurementCount(MeasurementCount)	1
../Core/Src/TMC2209.cpp:384:6:void TMC2209::enableAnalogCurrentScaling()	1
../Core/Src/TMC2209.cpp:394:6:void TMC2209::disableAnalogCurrentScaling()	1
../Core/Src/TMC2209.cpp:404:6:void TMC2209::useExternalSenseResistors()	1
../Core/Src/TMC2209.cpp:414:6:void TMC2209::useInternalSenseResistors()	1
../Core/Src/TMC2209.cpp:425:9:uint8_t TMC2209::getVersion()	1
../Core/Src/TMC2209.cpp:437:6:bool TMC2209::isCommunicating()	1
../Core/Src/TMC2209.cpp:446:6:bool TMC2209::isSetupAndCommunicating()	1
../Core/Src/TMC2209.cpp:455:6:bool TMC2209::isCommunicatingButNotSetup()	3
../Core/Src/TMC2209.cpp:464:6:bool TMC2209::hardwareDisabled()	1
../Core/Src/TMC2209.cpp:476:10:uint16_t TMC2209::getMicrostepsPerStep()	9
../Core/Src/TMC2209.cpp:525:19:TMC2209::Settings TMC2209::getSettings()	2
../Core/Src/TMC2209.cpp:584:17:TMC2209::Status TMC2209::getStatus()	1
../Core/Src/TMC2209.cpp:596:23:TMC2209::GlobalStatus TMC2209::getGlobalStatus()	1
../Core/Src/TMC2209.cpp:608:6:void TMC2209::clearReset()	1
../Core/Src/TMC2209.cpp:620:6:void TMC2209::clearDriveError()	1
../Core/Src/TMC2209.cpp:632:9:uint8_t TMC2209::getInterfaceTransmissionCounter()	1
../Core/Src/TMC2209.cpp:641:10:uint32_t TMC2209::getInterstepDuration()	1
../Core/Src/TMC2209.cpp:650:10:uint16_t TMC2209::getStallGuardResult()	1
../Core/Src/TMC2209.cpp:659:9:uint8_t TMC2209::getPwmScaleSum()	1
../Core/Src/TMC2209.cpp:671:9:int16_t TMC2209::getPwmScaleAuto()	1
../Core/Src/TMC2209.cpp:683:9:uint8_t TMC2209::getPwmOffsetAuto()	1
../Core/Src/TMC2209.cpp:695:9:uint8_t TMC2209::getPwmGradientAuto()	1
../Core/Src/TMC2209.cpp:707:10:uint16_t TMC2209::getMicrostepCounter()	1
../Core/Src/TMC2209.cpp:716:6:void TMC2209::initialize()	1
../Core/Src/TMC2209.cpp:732:6:void TMC2209::setOperationModeToSerial()	1
../Core/Src/TMC2209.cpp:748:6:void TMC2209::setRegistersToDefaults()	1
../Core/Src/TMC2209.cpp:781:6:void TMC2209::readAndStoreRegisters()	1
../Core/Src/TMC2209.cpp:792:6:bool TMC2209::serialOperationMode()	1
../Core/Src/TMC2209.cpp:804:6:void TMC2209::minimizeMotorCurrent()	1
../Core/Src/TMC2209.cpp:828:6:void TMC2209::write(uint8_t, uint32_t)	1
../Core/Src/TMC2209.cpp:847:10:uint32_t TMC2209::read(uint8_t)	3
../Core/Src/TMC2209.cpp:874:9:uint8_t TMC2209::holdDelaySettingToPercent(uint8_t)	1
../Core/Src/TMC2209.cpp:885:6:void TMC2209::writeStoredGlobalConfig()	1
../Core/Src/TMC2209.cpp:894:10:uint32_t TMC2209::readGlobalConfigBytes()	1
../Core/Src/TMC2209.cpp:903:6:void TMC2209::writeStoredDriverCurrent()	3
../Core/Src/TMC2209.cpp:921:6:void TMC2209::writeStoredChopperConfig()	1
../Core/Src/TMC2209.cpp:930:10:uint32_t TMC2209::readChopperConfigBytes()	1
../Core/Src/TMC2209.cpp:939:6:void TMC2209::writeStoredPwmConfig()	1
../Core/Src/TMC2209.cpp:948:10:uint32_t TMC2209::readPwmConfigBytes()	1
../Core/Src/TMC2209.cpp:817:6:void TMC2209::sendDatagram(Datagram&, uint8_t) [with Datagram = WriteReadReplyDatagram]	1
../Core/Src/TMC2209.cpp:817:6:void TMC2209::sendDatagram(Datagram&, uint8_t) [with Datagram = ReadRequestDatagram]	1
