../Core/Inc/utils.h:18:19:int constrain(int, int, int)	3
../Core/Inc/utils.h:35:19:int map(int, int, int, int, int)	1
../Core/Inc/utils.h:45:28:unsigned int reverseData(uint32_t, uint8_t)	2
../Core/Src/TMC2209.cpp:15:1:TMC2209::TMC2209()	1
../Core/Src/TMC2209.cpp:31:6:void TMC2209::setup()	1
../Core/Src/TMC2209.cpp:46:6:void TMC2209::enable()	1
../Core/Src/TMC2209.cpp:58:6:void TMC2209::disable()	1
../Core/Src/TMC2209.cpp:70:6:void TMC2209::setMicrostepsPerStep(uint16_t)	1
../Core/Src/TMC2209.cpp:81:6:void TMC2209::setRunCurrent(uint16_t)	1
../Core/Src/TMC2209.cpp:96:6:void TMC2209::setHoldCurrent(uint16_t)	1
../Core/Src/TMC2209.cpp:111:6:void TMC2209::setHoldDelay(uint8_t)	1
../Core/Src/TMC2209.cpp:125:6:void TMC2209::setAllCurrentValues(uint16_t, uint16_t, uint8_t)	1
../Core/Src/TMC2209.cpp:148:6:void TMC2209::enableDoubleEdge()	1
../Core/Src/TMC2209.cpp:158:6:void TMC2209::disableDoubleEdge()	1
../Core/Src/TMC2209.cpp:168:6:void TMC2209::enableInverseMotorDirection()	1
../Core/Src/TMC2209.cpp:178:6:void TMC2209::disableInverseMotorDirection()	1
../Core/Src/TMC2209.cpp:188:6:void TMC2209::setStandstillMode(StandstillMode)	1
../Core/Src/TMC2209.cpp:198:6:void TMC2209::enableAutomaticCurrentScaling()	1
../Core/Src/TMC2209.cpp:208:6:void TMC2209::disableAutomaticCurrentScaling()	1
../Core/Src/TMC2209.cpp:218:6:void TMC2209::enableAutomaticGradientAdaptation()	1
../Core/Src/TMC2209.cpp:228:6:void TMC2209::disableAutomaticGradientAdaptation()	1
../Core/Src/TMC2209.cpp:238:6:void TMC2209::setPwmOffset(uint8_t)	1
../Core/Src/TMC2209.cpp:248:6:void TMC2209::setPwmGradient(uint8_t)	1
../Core/Src/TMC2209.cpp:258:6:void TMC2209::setPowerDownDelay(uint8_t)	1
../Core/Src/TMC2209.cpp:267:6:void TMC2209::setReplyDelay(uint8_t)	2
../Core/Src/TMC2209.cpp:282:6:void TMC2209::moveAtVelocity(int32_t)	1
../Core/Src/TMC2209.cpp:291:6:void TMC2209::moveUsingStepDirInterface()	1
../Core/Src/TMC2209.cpp:300:6:void TMC2209::enableStealthChop()	1
../Core/Src/TMC2209.cpp:310:6:void TMC2209::disableStealthChop()	1
../Core/Src/TMC2209.cpp:320:6:void TMC2209::setCoolStepDurationThreshold(uint32_t)	1
../Core/Src/TMC2209.cpp:329:6:void TMC2209::setStealthChopDurationThreshold(uint32_t)	1
../Core/Src/TMC2209.cpp:338:6:void TMC2209::setStallGuardThreshold(uint8_t)	1
../Core/Src/TMC2209.cpp:348:6:void TMC2209::enableCoolStep(uint8_t, uint8_t)	1
../Core/Src/TMC2209.cpp:360:6:void TMC2209::disableCoolStep()	1
../Core/Src/TMC2209.cpp:371:6:void TMC2209::setCoolStepCurrentIncrement(CurrentIncrement)	1
../Core/Src/TMC2209.cpp:381:6:void TMC2209::setCoolStepMeasurementCount(MeasurementCount)	1
../Core/Src/TMC2209.cpp:391:6:void TMC2209::enableAnalogCurrentScaling()	1
../Core/Src/TMC2209.cpp:401:6:void TMC2209::disableAnalogCurrentScaling()	1
../Core/Src/TMC2209.cpp:411:6:void TMC2209::useExternalSenseResistors()	1
../Core/Src/TMC2209.cpp:421:6:void TMC2209::useInternalSenseResistors()	1
../Core/Src/TMC2209.cpp:432:9:uint8_t TMC2209::getVersion()	1
../Core/Src/TMC2209.cpp:444:6:bool TMC2209::isCommunicating()	1
../Core/Src/TMC2209.cpp:453:6:bool TMC2209::isSetupAndCommunicating()	1
../Core/Src/TMC2209.cpp:462:6:bool TMC2209::isCommunicatingButNotSetup()	3
../Core/Src/TMC2209.cpp:471:6:bool TMC2209::hardwareDisabled()	1
../Core/Src/TMC2209.cpp:483:10:uint16_t TMC2209::getMicrostepsPerStep()	9
../Core/Src/TMC2209.cpp:532:19:TMC2209::Settings TMC2209::getSettings()	2
../Core/Src/TMC2209.cpp:591:17:TMC2209::Status TMC2209::getStatus()	1
../Core/Src/TMC2209.cpp:604:23:TMC2209::GlobalStatus TMC2209::getGlobalStatus()	1
../Core/Src/TMC2209.cpp:617:6:void TMC2209::clearReset()	1
../Core/Src/TMC2209.cpp:629:6:void TMC2209::clearDriveError()	1
../Core/Src/TMC2209.cpp:641:9:uint8_t TMC2209::getInterfaceTransmissionCounter()	1
../Core/Src/TMC2209.cpp:650:10:uint32_t TMC2209::getInterstepDuration()	1
../Core/Src/TMC2209.cpp:659:10:uint16_t TMC2209::getStallGuardResult()	1
../Core/Src/TMC2209.cpp:668:9:uint8_t TMC2209::getPwmScaleSum()	1
../Core/Src/TMC2209.cpp:680:9:int16_t TMC2209::getPwmScaleAuto()	1
../Core/Src/TMC2209.cpp:692:9:uint8_t TMC2209::getPwmOffsetAuto()	1
../Core/Src/TMC2209.cpp:704:9:uint8_t TMC2209::getPwmGradientAuto()	1
../Core/Src/TMC2209.cpp:716:10:uint16_t TMC2209::getMicrostepCounter()	1
../Core/Src/TMC2209.cpp:725:6:void TMC2209::initialize()	1
../Core/Src/TMC2209.cpp:744:6:void TMC2209::setOperationModeToSerial()	1
../Core/Src/TMC2209.cpp:760:6:void TMC2209::setRegistersToDefaults()	1
../Core/Src/TMC2209.cpp:793:6:void TMC2209::readAndStoreRegisters()	1
../Core/Src/TMC2209.cpp:804:6:bool TMC2209::serialOperationMode()	1
../Core/Src/TMC2209.cpp:816:6:void TMC2209::minimizeMotorCurrent()	1
../Core/Src/TMC2209.cpp:840:6:void TMC2209::write(uint8_t, uint32_t)	2
../Core/Src/TMC2209.cpp:863:10:uint32_t TMC2209::read(uint8_t)	6
../Core/Src/TMC2209.cpp:914:9:uint8_t TMC2209::holdDelaySettingToPercent(uint8_t)	1
../Core/Src/TMC2209.cpp:925:6:void TMC2209::writeStoredGlobalConfig()	1
../Core/Src/TMC2209.cpp:934:10:uint32_t TMC2209::readGlobalConfigBytes()	1
../Core/Src/TMC2209.cpp:943:6:void TMC2209::writeStoredDriverCurrent()	3
../Core/Src/TMC2209.cpp:961:6:void TMC2209::writeStoredChopperConfig()	1
../Core/Src/TMC2209.cpp:970:10:uint32_t TMC2209::readChopperConfigBytes()	1
../Core/Src/TMC2209.cpp:979:6:void TMC2209::writeStoredPwmConfig()	1
../Core/Src/TMC2209.cpp:988:10:uint32_t TMC2209::readPwmConfigBytes()	1
../Core/Src/TMC2209.cpp:829:6:void TMC2209::sendDatagram(Datagram&, uint8_t) [with Datagram = WriteReadReplyDatagram]	1
../Core/Src/TMC2209.cpp:829:6:void TMC2209::sendDatagram(Datagram&, uint8_t) [with Datagram = ReadRequestDatagram]	1
